--cpu Cortex-M0
"pwm_onboard_leds\startup_stm32f051x8.o"
"pwm_onboard_leds\system_stm32f0xx.o"
"pwm_onboard_leds\main.o"
"pwm_onboard_leds\stm32f0xx_hal_msp.o"
"pwm_onboard_leds\stm32f0xx_it.o"
"pwm_onboard_leds\stm32f0xx_hal_tim_ex.o"
"pwm_onboard_leds\stm32f0xx_hal_rcc.o"
"pwm_onboard_leds\stm32f0xx_hal_tim.o"
"pwm_onboard_leds\stm32f0xx_hal_pwr.o"
"pwm_onboard_leds\stm32f0xx_hal_flash.o"
"pwm_onboard_leds\stm32f0xx_hal_i2c.o"
"pwm_onboard_leds\stm32f0xx_hal_dma.o"
"pwm_onboard_leds\stm32f0xx_hal_rcc_ex.o"
"pwm_onboard_leds\stm32f0xx_hal_cortex.o"
"pwm_onboard_leds\stm32f0xx_hal_flash_ex.o"
"pwm_onboard_leds\stm32f0xx_hal_pwr_ex.o"
"pwm_onboard_leds\stm32f0xx_hal.o"
"pwm_onboard_leds\stm32f0xx_hal_gpio.o"
"pwm_onboard_leds\stm32f0xx_hal_i2c_ex.o"
--library_type=microlib --strict --scatter "PWM_ONBOARD_LEDS\PWM_ONBOARD_LEDS.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PWM_ONBOARD_LEDS.map" -o PWM_ONBOARD_LEDS\PWM_ONBOARD_LEDS.axf